.thib{
	background: linear-gradient( 
	#5f8661a1, transparent);
	box-shadow:0 20px 50px rgba(10, 10, 10, 0.726);
	width: 21rem;
	height: 21rem;
	left: calc(50% - 11rem);
	border-radius: 100%;
	overflow: hidden;
}

@media screen and (max-width: 800px){
	.thib{
		width: 20rem;
		height: 20rem;
	}
}
@media screen and (max-width: 740px){
	.thib{
		width: 15rem;
		height: 15rem;
	}
}

@media screen and (max-width: 685px){
	.profil-left-container{
		display: none;
	}
}

@media screen and (min-width: 685px){
	.profil-mobile-button{
		display: none;
	}
}

.container {
	position: relative;
	display: flex;
	justify-content: center;
	max-width: 1200px;
	flex-wrap: wrap;
	z-index: 1;
}

.card {
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	border-top: 1px solid rgba(255, 255, 255, 0.199);
	border-left: 1px solid rgba(255, 255, 255, 0.199);
	backdrop-filter: blur(5px);
}

.container .card .content {
	padding: 20px;
	text-align: center;
	transition: 0.5s;
}
